{
  "manifest_version": 3,
  "name": "Copytables",
  "version": "1.0.0",
  "description": "Select and copy HTML table cells like a spreadsheet range — multi-column selections copy as CSV, or copy the styled table as rich HTML.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Copytables",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "copy_asis": {
      "description": "Copy selection as rich HTML (As is)"
    },
    "copy_csv": {
      "description": "Copy selection as CSV"
    },
    "open_options": {
      "description": "Open Copytables options"
    }
  }
}
